{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1851,
      "versionNonce": 995785677,
      "isDeleted": false,
      "id": "iFy0MZy3IZY9pjIrvOGOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 712.3976823541764,
      "y": 511.7342432847009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1517096269,
      "groupIds": [
        "eMhynmRGzJqYcCA1MUXmT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uBw9BnNmmuKmf3tCB5oWN",
          "type": "arrow"
        },
        {
          "id": "KE1BEk-yXlDSFYYDCcToi",
          "type": "arrow"
        },
        {
          "id": "eAO4RPID1BWlgvK-W5idd",
          "type": "arrow"
        },
        {
          "id": "zVSe4vNeiIShNsA9kiBDH",
          "type": "arrow"
        },
        {
          "id": "pWsoIQ8AHekmG18exVuQC",
          "type": "arrow"
        },
        {
          "id": "PsXcaF8B-LVGbZ4U-IfBq",
          "type": "arrow"
        },
        {
          "id": "nqJrnmnRr7-0ETWKJSzyU",
          "type": "arrow"
        }
      ],
      "updated": 1782895315990,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "line",
      "version": 2215,
      "versionNonce": 855113389,
      "isDeleted": false,
      "id": "lASy_ZMvuWGRPBFUCSce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0838262813993,
      "y": 591.5745929999027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1230494637,
      "groupIds": [
        "k67Z472FkNhK7cxnqaHPb",
        "eMhynmRGzJqYcCA1MUXmT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782895212566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "ae"
    },
    {
      "type": "ellipse",
      "version": 1955,
      "versionNonce": 708681997,
      "isDeleted": false,
      "id": "_YvrFod0vFMQUjTqydrjt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.8295902546405,
      "y": 517.9409403625202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 43638285,
      "groupIds": [
        "k67Z472FkNhK7cxnqaHPb",
        "eMhynmRGzJqYcCA1MUXmT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782895212566,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 3164,
      "versionNonce": 1096808301,
      "isDeleted": false,
      "id": "-Nm0gfzeUtjSHSNc16PP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4026602831946,
      "y": 597.284869370553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 489460845,
      "groupIds": [
        "aCySUCKbnTTvPAD6d6URK",
        "eMhynmRGzJqYcCA1MUXmT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782895212566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "3TtJye-tiyo9GBxGK32MX",
      "type": "rectangle",
      "x": 905.6287304106214,
      "y": 293.91927083333337,
      "width": 437.99481201171864,
      "height": 612.8254852294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 304131747,
      "version": 83,
      "versionNonce": 226600557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895209164,
      "link": null,
      "locked": false
    },
    {
      "id": "3jQ3H32trHKOpHJ4e_KpO",
      "type": "ellipse",
      "x": 951.7745433989027,
      "y": 311.054677327474,
      "width": 119.66143798828114,
      "height": 85.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "ai4",
      "roundness": {
        "type": 2
      },
      "seed": 1066177059,
      "version": 162,
      "versionNonce": 1565756675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZ7TadkW1bmRc3XXkS8Hc",
          "type": "text"
        },
        {
          "id": "KE1BEk-yXlDSFYYDCcToi",
          "type": "arrow"
        },
        {
          "id": "SEV4HOyvMVxzKi6uSxHhx",
          "type": "arrow"
        }
      ],
      "updated": 1782895392169,
      "link": null,
      "locked": false
    },
    {
      "id": "fZ7TadkW1bmRc3XXkS8Hc",
      "type": "text",
      "x": 989.3585680864024,
      "y": 341.05031203911057,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "ai8",
      "roundness": null,
      "seed": 18634179,
      "version": 111,
      "versionNonce": 100725923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895392169,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jQ3H32trHKOpHJ4e_KpO",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fB2spXVXlBd98Ue4duulK",
      "type": "ellipse",
      "x": 956.0974804106214,
      "y": 413.37239583333337,
      "width": 119.66143798828114,
      "height": 85.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "aiK",
      "roundness": {
        "type": 2
      },
      "seed": 1358151693,
      "version": 194,
      "versionNonce": 1591702403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2MRDK7WYsosm9wEOVW097",
          "type": "text"
        },
        {
          "id": "eAO4RPID1BWlgvK-W5idd",
          "type": "arrow"
        }
      ],
      "updated": 1782895392169,
      "link": null,
      "locked": false
    },
    {
      "id": "2MRDK7WYsosm9wEOVW097",
      "type": "text",
      "x": 1000.8515032670665,
      "y": 443.36803054496994,
      "width": 30.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 167392877,
      "version": 150,
      "versionNonce": 1783368483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895392169,
      "link": null,
      "locked": false,
      "text": "org",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fB2spXVXlBd98Ue4duulK",
      "originalText": "org",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XjQKLMBAKhL47O4utucT",
      "type": "ellipse",
      "x": 955.2641674223402,
      "y": 511.7057088216146,
      "width": 119.66143798828114,
      "height": 85.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "aiZ",
      "roundness": {
        "type": 2
      },
      "seed": 1584349923,
      "version": 249,
      "versionNonce": 153607779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WxgmrkMciT6q8m4c_YU0M",
          "type": "text"
        },
        {
          "id": "zVSe4vNeiIShNsA9kiBDH",
          "type": "arrow"
        }
      ],
      "updated": 1782895392169,
      "link": null,
      "locked": false
    },
    {
      "id": "WxgmrkMciT6q8m4c_YU0M",
      "type": "text",
      "x": 980.978204622047,
      "y": 541.7013435332512,
      "width": 68.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "aip",
      "roundness": null,
      "seed": 971697795,
      "version": 212,
      "versionNonce": 1241782787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895392169,
      "link": null,
      "locked": false,
      "text": "project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XjQKLMBAKhL47O4utucT",
      "originalText": "project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEb8v3f8zdLOSzBSDo3pJ",
      "type": "ellipse",
      "x": 957.2433544340588,
      "y": 606.3411458333334,
      "width": 119.66143798828114,
      "height": 85.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1176447693,
      "version": 364,
      "versionNonce": 1771156803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mxsc9dRzAl7aGSYoeN3BS",
          "type": "text"
        },
        {
          "id": "pWsoIQ8AHekmG18exVuQC",
          "type": "arrow"
        }
      ],
      "updated": 1782895392169,
      "link": null,
      "locked": false
    },
    {
      "id": "Mxsc9dRzAl7aGSYoeN3BS",
      "type": "text",
      "x": 986.6073931596445,
      "y": 636.33678054497,
      "width": 61.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "aj8",
      "roundness": null,
      "seed": 65685805,
      "version": 335,
      "versionNonce": 1892685027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895392169,
      "link": null,
      "locked": false,
      "text": "secret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEb8v3f8zdLOSzBSDo3pJ",
      "originalText": "secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgLXjPyr8ta_87_M3ZnvO",
      "type": "ellipse",
      "x": 957.3996044340588,
      "y": 705.3255208333334,
      "width": 119.66143798828114,
      "height": 85.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 2
      },
      "seed": 1898819629,
      "version": 399,
      "versionNonce": 906262563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PPZzkLZE6yBBmpeNdPDiL",
          "type": "text"
        },
        {
          "id": "PsXcaF8B-LVGbZ4U-IfBq",
          "type": "arrow"
        }
      ],
      "updated": 1782895392169,
      "link": null,
      "locked": false
    },
    {
      "id": "PPZzkLZE6yBBmpeNdPDiL",
      "type": "text",
      "x": 1001.5436266801523,
      "y": 735.32115554497,
      "width": 31.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "ajl",
      "roundness": null,
      "seed": 1237394061,
      "version": 376,
      "versionNonce": 1806138307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895392169,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgLXjPyr8ta_87_M3ZnvO",
      "originalText": "env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2yo6YujeUOaSCccAX6vA",
      "type": "ellipse",
      "x": 958.727790469215,
      "y": 803.1510823567709,
      "width": 119.66143798828114,
      "height": 85.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "akG",
      "roundness": {
        "type": 2
      },
      "seed": 1932574765,
      "version": 437,
      "versionNonce": 1134012163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HfRy8cV3HdNt6oMxNT5iT"
        },
        {
          "id": "nqJrnmnRr7-0ETWKJSzyU",
          "type": "arrow"
        }
      ],
      "updated": 1782895392170,
      "link": null,
      "locked": false
    },
    {
      "id": "HfRy8cV3HdNt6oMxNT5iT",
      "type": "text",
      "x": 992.6018237016367,
      "y": 833.1467170684075,
      "width": 52.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 953748141,
      "version": 423,
      "versionNonce": 11652771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895392170,
      "link": null,
      "locked": false,
      "text": "share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2yo6YujeUOaSCccAX6vA",
      "originalText": "share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KE1BEk-yXlDSFYYDCcToi",
      "type": "arrow",
      "x": 833.9696011511427,
      "y": 545.605342882426,
      "width": 107.71909732566871,
      "height": 181.67763997978295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 650425667,
      "version": 119,
      "versionNonce": 1876977731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895392169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.71909732566871,
          -181.67763997978295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFy0MZy3IZY9pjIrvOGOb",
        "focus": 0.5204512609084211,
        "gap": 9.400452840401252
      },
      "endBinding": {
        "elementId": "3jQ3H32trHKOpHJ4e_KpO",
        "focus": 0.7501622384414961,
        "gap": 11.368639829997798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uBw9BnNmmuKmf3tCB5oWN",
      "type": "arrow",
      "x": 833.1287304106214,
      "y": 548.9192555745443,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1643809453,
      "version": 93,
      "versionNonce": 1903231459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895315991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFy0MZy3IZY9pjIrvOGOb",
        "focus": 0,
        "gap": 7.477172399604669
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eAO4RPID1BWlgvK-W5idd",
      "type": "arrow",
      "x": 833.9620739164807,
      "y": 547.2525990804037,
      "width": 117.69994772766518,
      "height": 80.92448519529603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 885691757,
      "version": 86,
      "versionNonce": 2005184195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895392169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.69994772766518,
          -80.92448519529603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFy0MZy3IZY9pjIrvOGOb",
        "focus": 0.20736205200216606,
        "gap": 8.815311762506944
      },
      "endBinding": {
        "elementId": "fB2spXVXlBd98Ue4duulK",
        "focus": 0.40445669987173544,
        "gap": 5.927753492758487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zVSe4vNeiIShNsA9kiBDH",
      "type": "arrow",
      "x": 833.9620739164808,
      "y": 549.7525990804037,
      "width": 119.32553165297838,
      "height": 3.8634533703007037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1536789219,
      "version": 90,
      "versionNonce": 119005603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895392169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.32553165297838,
          3.8634533703007037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFy0MZy3IZY9pjIrvOGOb",
        "focus": -0.3703816273551966,
        "gap": 8.006415994902627
      },
      "endBinding": {
        "elementId": "-XjQKLMBAKhL47O4utucT",
        "focus": -0.027998669098208435,
        "gap": 1.9853403244251526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pWsoIQ8AHekmG18exVuQC",
      "type": "arrow",
      "x": 829.7954174223402,
      "y": 551.4192555745443,
      "width": 124.3440334347664,
      "height": 94.58341076357999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1226945827,
      "version": 95,
      "versionNonce": 744587395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895392169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.3440334347664,
          94.58341076357999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFy0MZy3IZY9pjIrvOGOb",
        "focus": -0.6169179788822071,
        "gap": 3.5301710596915
      },
      "endBinding": {
        "elementId": "WEb8v3f8zdLOSzBSDo3pJ",
        "focus": -0.508888976966349,
        "gap": 3.2388624936499752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PsXcaF8B-LVGbZ4U-IfBq",
      "type": "arrow",
      "x": 831.4620739164811,
      "y": 550.5859425862636,
      "width": 121.04042771631475,
      "height": 191.2213029151734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1823268109,
      "version": 113,
      "versionNonce": 1768491875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895392170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.04042771631475,
          191.2213029151734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFy0MZy3IZY9pjIrvOGOb",
        "focus": -0.7646321849010453,
        "gap": 5.371319431162331
      },
      "endBinding": {
        "elementId": "HgLXjPyr8ta_87_M3ZnvO",
        "focus": -0.700349500475848,
        "gap": 5.438225568239359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nqJrnmnRr7-0ETWKJSzyU",
      "type": "arrow",
      "x": 831.1235424223396,
      "y": 554.2447865804022,
      "width": 123.04683797142093,
      "height": 285.0733476639016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 556298339,
      "version": 139,
      "versionNonce": 1399194179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895392170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.04683797142093,
          285.0733476639016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFy0MZy3IZY9pjIrvOGOb",
        "focus": -0.8025102328774708,
        "gap": 4.019908458598805
      },
      "endBinding": {
        "elementId": "D2yo6YujeUOaSCccAX6vA",
        "focus": -0.7870675471942157,
        "gap": 5.159728272093648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YyY-CS8rUr3kfZ68MCadV",
      "type": "ellipse",
      "x": 1199.0922313871838,
      "y": 341.1979115804037,
      "width": 119.66143798828114,
      "height": 85.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1874667853,
      "version": 236,
      "versionNonce": 345162211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2e4y_nxImFubL2yAK1LBQ",
          "type": "text"
        },
        {
          "id": "KE1BEk-yXlDSFYYDCcToi",
          "type": "arrow"
        },
        {
          "id": "IjMIdWvqSTNTP-T4mjk1u",
          "type": "arrow"
        },
        {
          "id": "SEV4HOyvMVxzKi6uSxHhx",
          "type": "arrow"
        }
      ],
      "updated": 1782895392170,
      "link": null,
      "locked": false
    },
    {
      "id": "2e4y_nxImFubL2yAK1LBQ",
      "type": "text",
      "x": 1231.466272249,
      "y": 358.69354629204025,
      "width": 55.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1984198573,
      "version": 201,
      "versionNonce": 2101775747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895392170,
      "link": null,
      "locked": false,
      "text": "verify\nuser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyY-CS8rUr3kfZ68MCadV",
      "originalText": "verify\nuser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEV4HOyvMVxzKi6uSxHhx",
      "type": "arrow",
      "x": 1076.303271794356,
      "y": 354.467211291168,
      "width": 115.90939255571448,
      "height": 27.504049029381008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1425618371,
      "version": 123,
      "versionNonce": 644696259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895392170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.90939255571448,
          27.504049029381008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3jQ3H32trHKOpHJ4e_KpO",
        "focus": -0.25273128376032067,
        "gap": 4.875338863145094
      },
      "endBinding": {
        "elementId": "YyY-CS8rUr3kfZ68MCadV",
        "focus": -0.2451675580795685,
        "gap": 6.928038839450401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E6rMla_NriixEvweS5jfC",
      "type": "text",
      "x": 1093.95166742234,
      "y": 328.90364583333337,
      "width": 86.22390747070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1030243203,
      "version": 22,
      "versionNonce": 1590815277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895404254,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEgS8d9_O_p6o5wdIjajv",
      "type": "ellipse",
      "x": 1193.9099804106213,
      "y": 508.00781758626306,
      "width": 119.66143798828114,
      "height": 85.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 612341699,
      "version": 293,
      "versionNonce": 1139619939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f5iAo7Dkb6gOukyl628KD",
          "type": "text"
        },
        {
          "id": "KE1BEk-yXlDSFYYDCcToi",
          "type": "arrow"
        },
        {
          "id": "IjMIdWvqSTNTP-T4mjk1u",
          "type": "arrow"
        }
      ],
      "updated": 1782895392170,
      "link": null,
      "locked": false
    },
    {
      "id": "f5iAo7Dkb6gOukyl628KD",
      "type": "text",
      "x": 1224.7840212724375,
      "y": 525.5034522978997,
      "width": 58.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuARM58f2DASWvnSYlZT_"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 148744035,
      "version": 276,
      "versionNonce": 1997419523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895392170,
      "link": null,
      "locked": false,
      "text": "invalid\nuser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEgS8d9_O_p6o5wdIjajv",
      "originalText": "invalid\nuser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjMIdWvqSTNTP-T4mjk1u",
      "type": "arrow",
      "x": 1258.4547719669158,
      "y": 493.46144068527457,
      "width": 2.120827642068434,
      "height": 55.39650284688952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1800327427,
      "version": 422,
      "versionNonce": 536750253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895401957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.120827642068434,
          -55.39650284688952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WEgS8d9_O_p6o5wdIjajv",
        "focus": 0.11233065719091627,
        "gap": 14.659223054628104
      },
      "endBinding": {
        "elementId": "YyY-CS8rUr3kfZ68MCadV",
        "focus": 0.0758848452433091,
        "gap": 11.576607120071674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QNKFNOVYKsrh7QtTSeBT8",
      "type": "text",
      "x": 1212.77979242234,
      "y": 469.2291615804037,
      "width": 88.78392028808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2113765261,
      "version": 72,
      "versionNonce": 663175075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895410032,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNob8q4Aoevloma5bcHP8",
      "type": "rectangle",
      "x": 572.683543129573,
      "y": 182.04777999151324,
      "width": 945.2690633138019,
      "height": 796.3758341471355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 662696675,
      "version": 100,
      "versionNonce": 1203720547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895423901,
      "link": null,
      "locked": false
    },
    {
      "id": "eeBJE-Qk23b9fTO0ZNO9n",
      "type": "text",
      "x": 604.619323972672,
      "y": 208.14587874639608,
      "width": 294.44390869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1890368269,
      "version": 39,
      "versionNonce": 1801842179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782895436013,
      "link": null,
      "locked": false,
      "text": "use case diagram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use case diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4davayscLTlRJY6t3Jfi1",
      "type": "text",
      "x": 661.1674949283044,
      "y": 1286.0044793427705,
      "width": 172.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2004850855,
      "version": 71,
      "versionNonce": 1447741961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783514262585,
      "link": null,
      "locked": false,
      "text": "Registration Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration Flow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}